R1#sh access-lists 
Standard IP access list 10
    10 deny 192.168.2.0 0.0.0.255
    20 permit any
Extended IP access list 100
    10 deny tcp 192.168.2.0 0.0.0.255 any eq www
    20 permit ip any any

R1#sh run
Building configuration...

Current configuration : 919 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524HIKU-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 ip access-group 10 out
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.2.1 255.255.255.0
 ip access-group 100 in
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
access-list 10 deny 192.168.2.0 0.0.0.255
access-list 10 permit any
access-list 100 deny tcp 192.168.2.0 0.0.0.255 any eq www
access-list 100 permit ip any any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


R1#